/* medias-queries*/

// breakpoint
$desktop: 1024px;

// media queries 
@media (min-width: $desktop) {

    //Home page styles
    .operation {
        .list {
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
    }

    .restaurants {

        .card-contener {
            display: grid;
            grid-template-columns: repeat(2, 1fr); // Crée 2 colonnes de largeur égale
            gap: 40px; // Espace entre les cartes
            padding-bottom: 30px;
        }

        
    }

    footer {

        display: flex;
        flex-direction: row-reverse;
        justify-content: right;
        align-items:baseline;
        padding: 50px 20px 20px 20px;

        h2 {
            margin : 0;
            padding-left: 50px;
        }

        ul {
            display: flex;
            align-items: center;
            margin: 0;
            
            
            li {
                margin-left: 10px;
            }
            
            .li-ab {
                font-weight: 500;
            }

            .li-cd {
                display: flex;
                flex-direction: row;
                font-weight: 400;
                margin-left: 25px;
            }
        }
        
    }
}